<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemas</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <div class="nav_bar">
            <nav>
                <b>
                    <img src="logo.png" alt="Logo" style="float: left; size: 20px;"> &nbsp;
                    <a href="check_booking.html" style="float: right; margin: 10px;">Check Booking</a>
                    <a href="cinemas.html" style="float: right; margin: 10px;" >Cinemas</a> &nbsp;
                    <a href="movies.html" style="float: right; margin: 10px;" >Movies</a> &nbsp;
                    <a href="index.html" style="float: right; margin: 10px;">Home</a> &nbsp;
                <b>
            </nav>    
        </div>
    </header>

    <main>
        <div class="main_wrapper_cinemas">
            <br>
            <div class="cinema_card">
                <a href= "https://www.google.com/maps/place/Jem/@1.3331191,103.7420707,17z/data=!3m1!5s0x31da100f1da1564d:0xb7a0bbbacd532790!4m12!1m6!3m5!1s0x31da100f1e276d6f:0xebabee6918ce19b8!2sJem!8m2!3d1.3334945!4d103.7437122!3m4!1s0x31da100f1e276d6f:0xebabee6918ce19b8!8m2!3d1.3334945!4d103.7437122"><img src="media/JE_cinema_location.png" id="JE_cinema_location" alt="JE cinema location"></a>
                <div class="cinema_card_text">
                    <h3><b>MoviesFTW @JEM</b></h3>
                    <p>with Platinum Movie Suites</p>
                    <p>50 Jurong Gateway Road<br>
                        Level 5, Jem<br>
                        Singapore 608549<br>
                        Nearest MRT Station Jurong East</p>
                </div>
            </div>
            <div class="cinema_card">
                <img src="media/coming_soon.jpg" id="JE_cinema_location" alt="JE cinema location"></a>
                <div class="cinema_card_text">
                    <h3><b>MoviesFTW @Tampines</b></h3>
                    <p>with Platinum Movie Suites</p>
                    <p>New Location coming soon!<br>
                    Check our social media for updates<br>
                    as we expand to serve you better!<br><br></p>
                </div>
            </div>
            <div class="cinema_card">
                <img src="media/coming_soon.jpg" id="JE_cinema_location" alt="JE cinema location"></a>
                <div class="cinema_card_text">
                    <h3><b>MoviesFTW @Vivocity</b></h3>
                    <p>with Platinum Movie Suites</p>
                    <p>New Location coming soon!<br>
                    Check our social media for updates<br>
                    as we expand to serve you better!<br><br></p>
                </div>
            </div>
            <br>
        </div>
    </main>
    <footer>
        <i>Copyright &copy; 2021 CinemaFTW</i>
        <br>
        <i>huida@gan.com</i>
    </footer>
</body>
</html>